# embedded-selenium

./: pom.xml
src/main/java/: Main.java
